<html>
<head>
<title>Granite Engineering &amp; Surveying LLC</title>
<style>
    @import url(https://fonts.googleapis.com/css?family=Arimo);

    * {
        margin: 0;
    }

    .content-wrapper {
        box-shadow: 0 0 3px black;
        width: 700px;
        margin: 35px auto;
    }

    header {
        background-image: url('https://cloud.githubusercontent.com/assets/10391374/16572867/b2c11aae-422a-11e6-8ac0-465942692650.png');
        width: 700px;
        height: 340px;
        background-position: center;
        background-size: 100%;
        box-sizing: border-box;
        padding-left: 45px;
        padding-top: 50px;
    }
    header h1, p, a {
        font-family: 'Arimo', sans-serif;
        color: white;
        margin-bottom: 15px;
    }
    header h1 {
       font-size: 25px;
       border-bottom: solid 2px white;
       display: inline-block;
    }
    header p {
        font-size: 18px;
        width: 300px;
    }
    header a {
        text-decoration: none;
    }
    </style>
</head>
<body>
<div class="content-wrapper">
    <header>
    <h1>Granite Engineering &amp; Surveying</h1>
    <p>Based in Powell, Wyoming, we offer geotechnical civil engineering and surveying services.</p>
    <p>P: <a href="tel:307-254-0061">307-254-0061</a> <br> E: <a href="mailto:granitees@gmail.com">granitees@gmail.com</a></p>
</div>
</body>
</html>
